[
    {
        "keys": ["shift+command+m"],
        "command": "goto_definition"
    },
    {
        "keys": ["shift+command+left"],
        "command": "jump_back",
    },
    {
        "keys": ["shift+command+right"],
        "command": "jump_forward",
    },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
    { "keys": ["super+shift+c"], "command": "color_pick" }
]
